{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "53h_E2HIi8mygNpjXJdIc",
      "type": "rectangle",
      "x": 6757.45637256463,
      "y": -5484.070319527445,
      "width": 235.22769522829878,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": {
        "type": 3
      },
      "seed": 1073808780,
      "version": 320,
      "versionNonce": 1878230253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SRj6tcCMKQv1McStHCPnr",
          "type": "text"
        }
      ],
      "updated": 1741504293102,
      "link": null,
      "locked": false
    },
    {
      "id": "SRj6tcCMKQv1McStHCPnr",
      "type": "text",
      "x": 6828.870238489327,
      "y": -5479.070319527445,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": null,
      "seed": 1247982860,
      "version": 343,
      "versionNonce": 1114529613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504293102,
      "link": null,
      "locked": false,
      "text": "Conv2d",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53h_E2HIi8mygNpjXJdIc",
      "originalText": "Conv2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vgfx4aaVx7uGo942nmQka",
      "type": "rectangle",
      "x": 6743.823580983714,
      "y": -5494.304521918311,
      "width": 263.049984664176,
      "height": 249.7835058441421,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": {
        "type": 3
      },
      "seed": 1203967540,
      "version": 280,
      "versionNonce": 157216173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-LthYoSkf2_6Og4hIXdS",
          "type": "arrow"
        },
        {
          "id": "E4ZPC05tKqz9xfm2evJQD",
          "type": "arrow"
        }
      ],
      "updated": 1741504293102,
      "link": null,
      "locked": false
    },
    {
      "id": "MjI1jDDfzCoBOyTIJwNeF",
      "type": "rectangle",
      "x": 6757.45637256463,
      "y": -5427.267092967934,
      "width": 235.22769522829878,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": {
        "type": 3
      },
      "seed": 222116236,
      "version": 397,
      "versionNonce": 815911117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fsTLNt01L515sKg8rPioj",
          "type": "text"
        }
      ],
      "updated": 1741504293102,
      "link": null,
      "locked": false
    },
    {
      "id": "fsTLNt01L515sKg8rPioj",
      "type": "text",
      "x": 6828.870238489327,
      "y": -5422.267092967934,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": null,
      "seed": 922101772,
      "version": 410,
      "versionNonce": 321400621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504293102,
      "link": null,
      "locked": false,
      "text": "Conv2d",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjI1jDDfzCoBOyTIJwNeF",
      "originalText": "Conv2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E3k71FsAyghlBDBtuOTy",
      "type": "rectangle",
      "x": 6757.45637256463,
      "y": -5369.523464323016,
      "width": 235.22769522829878,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": {
        "type": 3
      },
      "seed": 1854671924,
      "version": 426,
      "versionNonce": 1712570765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E8ijsfSOylZdQBE3l6LeB",
          "type": "text"
        }
      ],
      "updated": 1741504293102,
      "link": null,
      "locked": false
    },
    {
      "id": "E8ijsfSOylZdQBE3l6LeB",
      "type": "text",
      "x": 6767.270262903389,
      "y": -5364.523464323016,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": null,
      "seed": 254043572,
      "version": 432,
      "versionNonce": 1318979565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504293102,
      "link": null,
      "locked": false,
      "text": "MaxPool2d(2,2)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4E3k71FsAyghlBDBtuOTy",
      "originalText": "MaxPool2d(2,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wS_VDMp8DfliUX2dA4Qln",
      "type": "rectangle",
      "x": 6852.059537741072,
      "y": -5732.58500984042,
      "width": 98.45730245959385,
      "height": 98.45730245959385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMN",
      "roundness": null,
      "seed": 725436556,
      "version": 323,
      "versionNonce": 334718403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504215645,
      "link": null,
      "locked": false
    },
    {
      "id": "puGd-o_gRPXD-N9ZK4Ia6",
      "type": "rectangle",
      "x": 6837.767427465078,
      "y": -5718.292855948134,
      "width": 98.45730245959385,
      "height": 98.45730245959385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": null,
      "seed": 481449396,
      "version": 336,
      "versionNonce": 1672547309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504215645,
      "link": null,
      "locked": false
    },
    {
      "id": "CPJaF-jSfpKboC_qujNUn",
      "type": "rectangle",
      "x": 6821.887215280486,
      "y": -5704.000625727337,
      "width": 98.45730245959385,
      "height": 98.45730245959385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMP",
      "roundness": null,
      "seed": 2117571340,
      "version": 328,
      "versionNonce": 883406179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504215645,
      "link": null,
      "locked": false
    },
    {
      "id": "kFjojDGif3UbmzgKw0FbF",
      "type": "text",
      "x": 6667.245248875125,
      "y": -5593.221330898513,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMQ",
      "roundness": null,
      "seed": 1364261812,
      "version": 285,
      "versionNonce": 505400899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m-LthYoSkf2_6Og4hIXdS",
          "type": "arrow"
        }
      ],
      "updated": 1741504895291,
      "link": null,
      "locked": false,
      "text": "shape = (224, 224, 3)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape = (224, 224, 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-LthYoSkf2_6Og4hIXdS",
      "type": "arrow",
      "x": 6875.4024328363,
      "y": -5558.811155161033,
      "width": 0,
      "height": 60.84389147107504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": {
        "type": 2
      },
      "seed": 500272052,
      "version": 453,
      "versionNonce": 247640419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504898701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.84389147107504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kFjojDGif3UbmzgKw0FbF",
        "focus": -0.2873052966023497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vgfx4aaVx7uGo942nmQka",
        "focus": 0.000409500274754727,
        "gap": 3.662741771646324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IaZ7Yx9ry6PYN23iojuHX",
      "type": "text",
      "x": 6714.210511567955,
      "y": -5077.865099166786,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": null,
      "seed": 464691084,
      "version": 487,
      "versionNonce": 329777091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4hNz3PfmqoUC40as4pQ94",
          "type": "arrow"
        }
      ],
      "updated": 1741504703614,
      "link": null,
      "locked": false,
      "text": "shape = (7, 7, 512)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape = (7, 7, 512)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4ZPC05tKqz9xfm2evJQD",
      "type": "arrow",
      "x": 6871.620181144983,
      "y": -5242.863505927328,
      "width": 0,
      "height": 63.58207847347694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": {
        "type": 2
      },
      "seed": 1977748148,
      "version": 733,
      "versionNonce": 1423142883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504599413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.58207847347694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2diOicnp4Wv716bfmhq-",
        "focus": 0.04377747674942316,
        "gap": 4.94112527867037
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1RQrTJ618Hh8LEGFl1hl",
      "type": "text",
      "x": 6862.178689542325,
      "y": -5340.2707201418825,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": null,
      "seed": 1539063619,
      "version": 55,
      "versionNonce": 248545869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504293102,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iCS_Xz3nHBt-Lhd3Errw",
      "type": "text",
      "x": 6862.153584001121,
      "y": -5317.06194950846,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bON",
      "roundness": null,
      "seed": 1656969795,
      "version": 112,
      "versionNonce": 1803858093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504293102,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2diOicnp4Wv716bfmhq-",
      "type": "text",
      "x": 6862.153584001121,
      "y": -5292.804631205999,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": null,
      "seed": 1032764813,
      "version": 217,
      "versionNonce": 222395267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E4ZPC05tKqz9xfm2evJQD",
          "type": "arrow"
        }
      ],
      "updated": 1741504599413,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2rM_r-XjbNI6DsUNnLNy",
      "type": "rectangle",
      "x": 6737.98661347434,
      "y": -5117.080063073712,
      "width": 20.932547433036405,
      "height": 20.932547433036405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 1262231981,
      "version": 1168,
      "versionNonce": 1178473069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504634844,
      "link": null,
      "locked": false
    },
    {
      "id": "RyI331socszW03hWpKc14",
      "type": "line",
      "x": 6738.740512312207,
      "y": -5118.6503284754635,
      "width": 241.64662540876998,
      "height": 74.30469641024384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": {
        "type": 2
      },
      "seed": 537301101,
      "version": 381,
      "versionNonce": 1527463117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504634844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.64662540876998,
          -74.30469641024384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "04QHdE_7FKEpzeUgekUxR",
      "type": "line",
      "x": 6760.600697364099,
      "y": -5117.347199549427,
      "width": 244.54543771611975,
      "height": 74.44640193917881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": {
        "type": 2
      },
      "seed": 968938691,
      "version": 389,
      "versionNonce": 92543789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504634844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.54543771611975,
          -74.44640193917881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vbMu5bf1hVW5pMI5fkLzz",
      "type": "line",
      "x": 6759.823032598964,
      "y": -5095.681172373947,
      "width": 244.79132680991074,
      "height": 76.330074653592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": {
        "type": 2
      },
      "seed": 268519725,
      "version": 407,
      "versionNonce": 2115120525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504634844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.79132680991074,
          -76.330074653592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TkH0j0hlkKl9uY5qlujFX",
      "type": "line",
      "x": 6981.5705784212005,
      "y": -5192.877433122236,
      "width": 22.13774531472444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOT",
      "roundness": {
        "type": 2
      },
      "seed": 1307043619,
      "version": 271,
      "versionNonce": 871298029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504634844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.13774531472444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c2gICz95s7YORy9KkGMCk",
      "type": "line",
      "x": 7005.2917473213565,
      "y": -5192.163340638288,
      "width": 0,
      "height": 19.088362819422947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": {
        "type": 2
      },
      "seed": 670409923,
      "version": 251,
      "versionNonce": 1931734605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504634844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.088362819422947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4hNz3PfmqoUC40as4pQ94",
      "type": "arrow",
      "x": 6869.4380977615965,
      "y": -5032.133449458587,
      "width": 0,
      "height": 73.23633077156774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": {
        "type": 2
      },
      "seed": 91760077,
      "version": 42,
      "versionNonce": 190143757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504703988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.23633077156774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IaZ7Yx9ry6PYN23iojuHX",
        "focus": -0.0610228825383043,
        "gap": 10.731649708199257
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mW9TyD7kAfdz85dst6D5O",
      "type": "rectangle",
      "x": 6682.202023151962,
      "y": -4935.958636990787,
      "width": 376.3591668040516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": {
        "type": 3
      },
      "seed": 1262655075,
      "version": 420,
      "versionNonce": 1167090733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3gLWiZEGD63Foqy7SVzqi",
          "type": "text"
        }
      ],
      "updated": 1741505136696,
      "link": null,
      "locked": false
    },
    {
      "id": "3gLWiZEGD63Foqy7SVzqi",
      "type": "text",
      "x": 6708.681670640902,
      "y": -4930.958636990787,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": null,
      "seed": 1745342979,
      "version": 479,
      "versionNonce": 1766543213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505295883,
      "link": null,
      "locked": false,
      "text": "Linear(7*7*512, 4096)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mW9TyD7kAfdz85dst6D5O",
      "originalText": "Linear(7*7*512, 4096)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxYaP9Fu15OH9lsS3i8fJ",
      "type": "rectangle",
      "x": 6682.202023151962,
      "y": -4879.155410431277,
      "width": 376.3591668040516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOY",
      "roundness": {
        "type": 3
      },
      "seed": 467966371,
      "version": 497,
      "versionNonce": 895673539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qrl6WcVJWqeLQafXei_jM",
          "type": "text"
        }
      ],
      "updated": 1741505136696,
      "link": null,
      "locked": false
    },
    {
      "id": "qrl6WcVJWqeLQafXei_jM",
      "type": "text",
      "x": 6731.781661485628,
      "y": -4874.155410431277,
      "width": 277.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": null,
      "seed": 872901955,
      "version": 525,
      "versionNonce": 526739939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505295883,
      "link": null,
      "locked": false,
      "text": "Linear(4096, 4096)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxYaP9Fu15OH9lsS3i8fJ",
      "originalText": "Linear(4096, 4096)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzbJmOxob8Qt8r2VxCqre",
      "type": "rectangle",
      "x": 6682.202023151962,
      "y": -4821.411781786358,
      "width": 376.3591668040516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOa",
      "roundness": {
        "type": 3
      },
      "seed": 1406061795,
      "version": 526,
      "versionNonce": 751359821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auVK_67cMngJXRYBgPnke",
          "type": "text"
        }
      ],
      "updated": 1741505136696,
      "link": null,
      "locked": false
    },
    {
      "id": "auVK_67cMngJXRYBgPnke",
      "type": "text",
      "x": 6731.781661485628,
      "y": -4816.411781786358,
      "width": 277.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": null,
      "seed": 784939139,
      "version": 565,
      "versionNonce": 57203149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505295883,
      "link": null,
      "locked": false,
      "text": "Linear(4096, 1000)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzbJmOxob8Qt8r2VxCqre",
      "originalText": "Linear(4096, 1000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rxgI91k-s2SW7X6dN6Uz",
      "type": "rectangle",
      "x": 6657.509896769538,
      "y": -4955.209034608564,
      "width": 420.8742212941497,
      "height": 196.52604696866712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": {
        "type": 3
      },
      "seed": 2080443693,
      "version": 433,
      "versionNonce": 1624889251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_biJbypnIt4VKFlUO6Z9",
          "type": "arrow"
        }
      ],
      "updated": 1741505136696,
      "link": null,
      "locked": false
    },
    {
      "id": "xCaeuhBqSdIFW48nVi89F",
      "type": "text",
      "x": 7016.868218626475,
      "y": -5397.889251798773,
      "width": 217.79986572265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": null,
      "seed": 261583203,
      "version": 59,
      "versionNonce": 1413209101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504754093,
      "link": null,
      "locked": false,
      "text": "Convolution\nLayer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convolution\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFTb00DumTTQfMhnvM2Yq",
      "type": "text",
      "x": 7094.4537444707075,
      "y": -4903.031450033116,
      "width": 118.7999267578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": null,
      "seed": 1036627043,
      "version": 145,
      "versionNonce": 245112099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qH1kMp-zO-RyhWHMK6l2O",
          "type": "arrow"
        }
      ],
      "updated": 1741505159126,
      "link": null,
      "locked": false,
      "text": "Linear\nLayer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAtSimY7RhMyh_s7NOKcL",
      "type": "rectangle",
      "x": 6686.470133666509,
      "y": -4697.934519819675,
      "width": 375.4867476377358,
      "height": 30.43282170224029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOf",
      "roundness": {
        "type": 3
      },
      "seed": 391766381,
      "version": 128,
      "versionNonce": 12170477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_biJbypnIt4VKFlUO6Z9",
          "type": "arrow"
        }
      ],
      "updated": 1741504825127,
      "link": null,
      "locked": false
    },
    {
      "id": "g_biJbypnIt4VKFlUO6Z9",
      "type": "arrow",
      "x": 6863.94557620947,
      "y": -4754.005982522567,
      "width": 0,
      "height": 55.98586029894341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": {
        "type": 2
      },
      "seed": 1644401037,
      "version": 271,
      "versionNonce": 630763555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505157311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.98586029894341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rxgI91k-s2SW7X6dN6Uz",
        "focus": 0.019014855292577317,
        "gap": 4.677005117329827
      },
      "endBinding": {
        "elementId": "WAtSimY7RhMyh_s7NOKcL",
        "focus": -0.054691311160806895,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1MV4iRE3-RgynNKlhuGy",
      "type": "text",
      "x": 6762.300898161601,
      "y": -4652.988093483221,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": null,
      "seed": 1982871075,
      "version": 513,
      "versionNonce": 1016353699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504834694,
      "link": null,
      "locked": false,
      "text": "shape = (1000)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape = (1000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHL7V4t7zlpl4y5BslSVF",
      "type": "rectangle",
      "x": 7423.293608901306,
      "y": -5475.993193087239,
      "width": 235.22769522829878,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOi",
      "roundness": {
        "type": 3
      },
      "seed": 94947245,
      "version": 342,
      "versionNonce": 23738829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_atdoi7Mz92_nuXriXirv",
          "type": "text"
        }
      ],
      "updated": 1741504905135,
      "link": null,
      "locked": false
    },
    {
      "id": "_atdoi7Mz92_nuXriXirv",
      "type": "text",
      "x": 7494.707474826002,
      "y": -5470.993193087239,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOj",
      "roundness": null,
      "seed": 1575832077,
      "version": 365,
      "versionNonce": 1627093037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "text": "Conv2d",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHL7V4t7zlpl4y5BslSVF",
      "originalText": "Conv2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ve15WrWOYV_x6WfKhRZMH",
      "type": "rectangle",
      "x": 7409.6608173203895,
      "y": -5486.227395478105,
      "width": 263.049984664176,
      "height": 249.7835058441421,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOk",
      "roundness": {
        "type": 3
      },
      "seed": 322076781,
      "version": 302,
      "versionNonce": 211151501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zqzcMFmr3FvzRkw6qaPJB",
          "type": "arrow"
        },
        {
          "id": "bJX-xA0Wbx_oh0hlnn4eL",
          "type": "arrow"
        }
      ],
      "updated": 1741504905135,
      "link": null,
      "locked": false
    },
    {
      "id": "BBSJPXLDwXsv91awSRq7A",
      "type": "rectangle",
      "x": 7423.293608901306,
      "y": -5419.189966527729,
      "width": 235.22769522829878,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOl",
      "roundness": {
        "type": 3
      },
      "seed": 725740237,
      "version": 419,
      "versionNonce": 932997965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E0KkU3p8ne2-qmpU58pjS",
          "type": "text"
        }
      ],
      "updated": 1741504905135,
      "link": null,
      "locked": false
    },
    {
      "id": "E0KkU3p8ne2-qmpU58pjS",
      "type": "text",
      "x": 7494.707474826002,
      "y": -5414.189966527729,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOm",
      "roundness": null,
      "seed": 917834029,
      "version": 432,
      "versionNonce": 1156282797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "text": "Conv2d",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBSJPXLDwXsv91awSRq7A",
      "originalText": "Conv2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnfASXTfB0ApVCIynt__N",
      "type": "rectangle",
      "x": 7423.293608901306,
      "y": -5361.446337882811,
      "width": 235.22769522829878,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOn",
      "roundness": {
        "type": 3
      },
      "seed": 1995791245,
      "version": 448,
      "versionNonce": 1175043085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NHK2lOTD4uyLhn0AzgqR_",
          "type": "text"
        }
      ],
      "updated": 1741504905135,
      "link": null,
      "locked": false
    },
    {
      "id": "NHK2lOTD4uyLhn0AzgqR_",
      "type": "text",
      "x": 7433.1074992400645,
      "y": -5356.446337882811,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOo",
      "roundness": null,
      "seed": 1144807917,
      "version": 454,
      "versionNonce": 1659941485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "text": "MaxPool2d(2,2)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnfASXTfB0ApVCIynt__N",
      "originalText": "MaxPool2d(2,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rNsBH8p-CVcAJOggFu3y",
      "type": "rectangle",
      "x": 7517.896774077748,
      "y": -5724.507883400214,
      "width": 98.45730245959385,
      "height": 98.45730245959385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOp",
      "roundness": null,
      "seed": 865311821,
      "version": 345,
      "versionNonce": 141155533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false
    },
    {
      "id": "_1bzt-xZVa-HpU2c69Hsn",
      "type": "rectangle",
      "x": 7503.604663801754,
      "y": -5710.215729507929,
      "width": 98.45730245959385,
      "height": 98.45730245959385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOq",
      "roundness": null,
      "seed": 2094303917,
      "version": 358,
      "versionNonce": 1309588269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false
    },
    {
      "id": "ioOGzL4ioM66dV_lFB1zJ",
      "type": "rectangle",
      "x": 7487.724451617163,
      "y": -5695.923499287132,
      "width": 98.45730245959385,
      "height": 98.45730245959385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOr",
      "roundness": null,
      "seed": 547925261,
      "version": 350,
      "versionNonce": 474533261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false
    },
    {
      "id": "5Rm-nf0ZPpFpCuRopGzbZ",
      "type": "text",
      "x": 7348.4824791082865,
      "y": -5585.144204458307,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOs",
      "roundness": null,
      "seed": 1317634925,
      "version": 311,
      "versionNonce": 73937027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zqzcMFmr3FvzRkw6qaPJB",
          "type": "arrow"
        }
      ],
      "updated": 1741504910680,
      "link": null,
      "locked": false,
      "text": "shape = (32, 32, 3)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape = (32, 32, 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqzcMFmr3FvzRkw6qaPJB",
      "type": "arrow",
      "x": 7537.750962335423,
      "y": -5549.144204458306,
      "width": 0.1597000603987908,
      "height": 60.39279601905764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOt",
      "roundness": {
        "type": 2
      },
      "seed": 180391373,
      "version": 519,
      "versionNonce": 968173603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504910680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1597000603987908,
          60.39279601905764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Rm-nf0ZPpFpCuRopGzbZ",
        "focus": -0.2873052966023448,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ve15WrWOYV_x6WfKhRZMH",
        "focus": 0.0004095002747725415,
        "gap": 3.662741771648143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0nHzGMekd01Twxl9aypEX",
      "type": "text",
      "x": 7380.047747904631,
      "y": -5071.904802315523,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOu",
      "roundness": null,
      "seed": 342314029,
      "version": 514,
      "versionNonce": 636971939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63qTXLWSp_IQICjsGgkYs",
          "type": "arrow"
        }
      ],
      "updated": 1741504915402,
      "link": null,
      "locked": false,
      "text": "shape = (1, 1, 512)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape = (1, 1, 512)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJX-xA0Wbx_oh0hlnn4eL",
      "type": "arrow",
      "x": 7537.457417481659,
      "y": -5234.786379487123,
      "width": 0,
      "height": 63.58207847347694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOv",
      "roundness": {
        "type": 2
      },
      "seed": 191315597,
      "version": 775,
      "versionNonce": 803355907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504906174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.58207847347694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t0oe0fXB6WIIcW8U3ZAlN",
        "focus": 0.0437774767492579,
        "gap": 4.94112527867037
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVhAqyXfqDc3m0_qBrXs3",
      "type": "text",
      "x": 7528.015925879001,
      "y": -5332.193593701677,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOw",
      "roundness": null,
      "seed": 1450829037,
      "version": 77,
      "versionNonce": 1366228525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3r4rQRGjlWUwUR_VA5Hw",
      "type": "text",
      "x": 7527.990820337796,
      "y": -5308.984823068255,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": null,
      "seed": 1227407181,
      "version": 134,
      "versionNonce": 1890103437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0oe0fXB6WIIcW8U3ZAlN",
      "type": "text",
      "x": 7527.990820337796,
      "y": -5284.727504765793,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOy",
      "roundness": null,
      "seed": 164449709,
      "version": 239,
      "versionNonce": 918361837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJX-xA0Wbx_oh0hlnn4eL",
          "type": "arrow"
        }
      ],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuoMlIVVUxNFw3M7Mz7kH",
      "type": "rectangle",
      "x": 7403.823849811015,
      "y": -5109.0029366335075,
      "width": 20.932547433036405,
      "height": 20.932547433036405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOz",
      "roundness": null,
      "seed": 932253709,
      "version": 1190,
      "versionNonce": 342622125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false
    },
    {
      "id": "TwJVkoCc1qh-_-1FB1Os9",
      "type": "line",
      "x": 7404.577748648884,
      "y": -5110.573202035259,
      "width": 241.64662540876998,
      "height": 74.30469641024384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": {
        "type": 2
      },
      "seed": 1349355117,
      "version": 403,
      "versionNonce": 529105421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.64662540876998,
          -74.30469641024384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hhsswH82ms5sICqC62oKu",
      "type": "line",
      "x": 7426.437933700774,
      "y": -5109.270073109223,
      "width": 244.54543771611975,
      "height": 74.44640193917881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": {
        "type": 2
      },
      "seed": 1462513869,
      "version": 411,
      "versionNonce": 1149745261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.54543771611975,
          -74.44640193917881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WD9F3xupHzj1FyPWV5FQY",
      "type": "line",
      "x": 7425.6602689356405,
      "y": -5088.04824884437,
      "width": 244.79132680991074,
      "height": 75.88587174296349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP2",
      "roundness": {
        "type": 2
      },
      "seed": 963022637,
      "version": 432,
      "versionNonce": 264178019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505064516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.79132680991074,
          -75.88587174296349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "soQFO7elO5GDy0rJRPiho",
      "type": "line",
      "x": 7647.407814757877,
      "y": -5184.800306682031,
      "width": 22.13774531472444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": {
        "type": 2
      },
      "seed": 1971724685,
      "version": 293,
      "versionNonce": 236732717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.13774531472444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hbCoxwURtDXrsKhkjIR7u",
      "type": "line",
      "x": 7671.128983658033,
      "y": -5184.086214198083,
      "width": 0,
      "height": 19.088362819422947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": {
        "type": 2
      },
      "seed": 12871661,
      "version": 273,
      "versionNonce": 1286968205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.088362819422947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63qTXLWSp_IQICjsGgkYs",
      "type": "arrow",
      "x": 7535.0594758054,
      "y": -5021.152718402231,
      "width": 0.2624000628647991,
      "height": 94.90637435690678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": {
        "type": 2
      },
      "seed": 1831526989,
      "version": 205,
      "versionNonce": 2080269261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505164917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2624000628647991,
          94.90637435690678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nHzGMekd01Twxl9aypEX",
        "focus": -0.0610228825383043,
        "gap": 15.752083913292154
      },
      "endBinding": {
        "elementId": "ZQOipPfGaFQGZbY4pPxcB",
        "focus": -0.016849818301209813,
        "gap": 3.688084078456086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7j2ohU15D-lC_S7k2jAo2",
      "type": "rectangle",
      "x": 7376.95606817517,
      "y": -4905.618271158928,
      "width": 325.27913585474175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": {
        "type": 3
      },
      "seed": 1335038125,
      "version": 430,
      "versionNonce": 840272227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iRXl0y9FIIk5zEwv-XNeJ",
          "type": "text"
        }
      ],
      "updated": 1741505164916,
      "link": null,
      "locked": false
    },
    {
      "id": "iRXl0y9FIIk5zEwv-XNeJ",
      "type": "text",
      "x": 7416.395684930666,
      "y": -4900.618271158928,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": null,
      "seed": 1705407245,
      "version": 486,
      "versionNonce": 147003107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505300776,
      "link": null,
      "locked": false,
      "text": "Linear(512, 256)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7j2ohU15D-lC_S7k2jAo2",
      "originalText": "Linear(512, 256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5MeKbWbRTfu4oyggrj4g",
      "type": "rectangle",
      "x": 7376.95606817517,
      "y": -4848.815044599418,
      "width": 325.27913585474175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": {
        "type": 3
      },
      "seed": 2078181741,
      "version": 507,
      "versionNonce": 513974445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0n722dgxxLiWt9rpQhRk",
          "type": "text"
        }
      ],
      "updated": 1741505164916,
      "link": null,
      "locked": false
    },
    {
      "id": "K0n722dgxxLiWt9rpQhRk",
      "type": "text",
      "x": 7424.095681878908,
      "y": -4843.815044599418,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": null,
      "seed": 327472077,
      "version": 548,
      "versionNonce": 669238243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505303156,
      "link": null,
      "locked": false,
      "text": "Linear(256, 10)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5MeKbWbRTfu4oyggrj4g",
      "originalText": "Linear(256, 10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQOipPfGaFQGZbY4pPxcB",
      "type": "rectangle",
      "x": 7355.61519424271,
      "y": -4924.868668776704,
      "width": 363.75254034233564,
      "height": 142.0768601370504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": {
        "type": 3
      },
      "seed": 639363821,
      "version": 497,
      "versionNonce": 1520103779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1VbIKMzlAFNhFBmQRyFE0",
          "type": "arrow"
        },
        {
          "id": "63qTXLWSp_IQICjsGgkYs",
          "type": "arrow"
        },
        {
          "id": "qH1kMp-zO-RyhWHMK6l2O",
          "type": "arrow"
        }
      ],
      "updated": 1741505177518,
      "link": null,
      "locked": false
    },
    {
      "id": "oT3nActJXBaPvFlEwgpT6",
      "type": "text",
      "x": 7682.70545496315,
      "y": -5389.812125358567,
      "width": 217.79986572265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPD",
      "roundness": null,
      "seed": 580519245,
      "version": 81,
      "versionNonce": 109246285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741504905135,
      "link": null,
      "locked": false,
      "text": "Convolution\nLayer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convolution\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8ndkPmmTaopVj1zWQT5F",
      "type": "rectangle",
      "x": 7352.3073700031855,
      "y": -4699.191476211413,
      "width": 375.4867476377358,
      "height": 30.43282170224029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPF",
      "roundness": {
        "type": 3
      },
      "seed": 1843975693,
      "version": 192,
      "versionNonce": 1158188323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1VbIKMzlAFNhFBmQRyFE0",
          "type": "arrow"
        }
      ],
      "updated": 1741505295884,
      "link": null,
      "locked": false
    },
    {
      "id": "1VbIKMzlAFNhFBmQRyFE0",
      "type": "arrow",
      "x": 7528.937089782603,
      "y": -4781.302714627321,
      "width": 1.2298938694857497,
      "height": 82.02563601196016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": {
        "type": 2
      },
      "seed": 870091885,
      "version": 415,
      "versionNonce": 1466731149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505295884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2298938694857497,
          82.02563601196016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQOipPfGaFQGZbY4pPxcB",
        "focus": 0.05331780469511656,
        "gap": 3.9784275109141163
      },
      "endBinding": {
        "elementId": "h8ndkPmmTaopVj1zWQT5F",
        "focus": -0.05098375063740807,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcY2FPVnhhnFdihDxRSTO",
      "type": "text",
      "x": 7443.538128394761,
      "y": -4654.2450498749595,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPH",
      "roundness": null,
      "seed": 1120564941,
      "version": 579,
      "versionNonce": 190902467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505295884,
      "link": null,
      "locked": false,
      "text": "shape = (10)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape = (10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHft0T39h8-0yX6xieTMH",
      "type": "text",
      "x": 6701.358040612224,
      "y": -4600.204991694147,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPI",
      "roundness": null,
      "seed": 205516355,
      "version": 52,
      "versionNonce": 1297608771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505005705,
      "link": null,
      "locked": false,
      "text": "<ImageNet VGG16>",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ImageNet VGG16>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZQISiWDXy7Jmq4WBG3Fk",
      "type": "text",
      "x": 7369.293930488616,
      "y": -4600.997417603455,
      "width": 296.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPJ",
      "roundness": null,
      "seed": 917227683,
      "version": 70,
      "versionNonce": 200650989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505295884,
      "link": null,
      "locked": false,
      "text": "<CIFAR10 VGG16>",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<CIFAR10 VGG16>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbWW5SUAxcA894Qdpl1Jj",
      "type": "text",
      "x": 7731.900964890166,
      "y": -4895.140494265413,
      "width": 118.7999267578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPK",
      "roundness": null,
      "seed": 355168931,
      "version": 168,
      "versionNonce": 1185987267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505173377,
      "link": null,
      "locked": false,
      "text": "Linear\nLayer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH1kMp-zO-RyhWHMK6l2O",
      "type": "arrow",
      "x": 7232.271657156823,
      "y": -4857.825725503781,
      "width": 121.08306012070443,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": {
        "type": 2
      },
      "seed": 1759213965,
      "version": 124,
      "versionNonce": 1121560643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505177704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.08306012070443,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DFTb00DumTTQfMhnvM2Yq",
        "focus": 0.004571656207451361,
        "gap": 19.01798592830255
      },
      "endBinding": {
        "elementId": "ZQOipPfGaFQGZbY4pPxcB",
        "focus": 0.05624401879021775,
        "gap": 2.2604769651825336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}